sonar.projectKey=simulador-hipotecario-sonar
sonar.projectDescription=Proyecto de simulador hipotecario en Python
sonar.projectVersion=1.0    
sonar.projectName=Simulador_Hipotecario_Sonar
sonar.projectBaseDir=.
sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8

# Excluir entornos virtuales y librerías de terceros
sonar.exclusions=**/venv/**, **/env/**, **/.venv/**, **/site-packages/**, **/pip/**, **/lib/**, **/*.html, **/templates/**, **/static/**